{
  "store_id": 1108,
  "name": "Mobifans",
  "domain": "mobifans-loja.netlify.app",
  "short_name": "mobifans",
  "description": "mobifans",
  "primary_color": "#333333",
  "secondary_color": "#7a1213",
  "bg_color": "#f1f1f1",
  "theme": {
    "bootswatch": "_"
  },
  "logo": "/img/uploads/logo.png",
  "mini_logo": "",
  "icon": "/img/icon.png",
  "large_icon": "/img/large-icon.png",
  "favicon": "/img/uploads/favicon.png",
  "lang": "pt_br",
  "currency": "BRL",
  "currency_symbol": "R$",
  "country_code": "BR"
}